<script type="text/javascript">
    RED.nodes.registerType('getHarviAll', {
        category: 'myenergi',
        color: '#a6bbcf',
        defaults: {
            name: { value: "" },
            server: {value:"", type:"myenergi-api"},

        },
        inputs: 1,
        outputs: 1,
        icon: "file.png",
        label: function () {
            return this.name || "getHarviAll";
        }
    });
</script>

<script type="text/html" data-template-name="getHarviAll">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-tag"></i> API Config</label>
        <input type="select" id="node-input-server" >
    </div>

</script>

<script type="text/html" data-help-name="getHarviAll">
    <h2>Get all Harvi Devices</h2>
    <p>A myenergi node to get the status of all Harvi devices</p>
   
</script>

